{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=Thespis;Username=sa;Password=VtQFhZ*mrnjtNPFFyp83aQUmjxW"
  }
}
