{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": "http://localhost:4200",
  "ConnectionStrings": {
    "Default": "<set-in-release-pipeline>",
    "MongoDb": "<set-in-release-pipeline>"
  },
  "MongoDbSettings": {
    "DatabaseName": "<set-in-release-pipeline>"
  }
}
